import React, { useState, useEffect } from 'react';
import { Trophy, Users, Calendar, Target, TrendingUp, UserPlus, UserCheck, Home, Edit, LogOut, Menu, X, Plus, Trash2, Save } from 'lucide-react';

export default function TeamDashboard() {
  const [activeTab, setActiveTab] = useState('overview');
  const [activePage, setActivePage] = useState('dashboard');
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [viewMode, setViewMode] = useState('team');
  const [isFollowing, setIsFollowing] = useState(false);
  const [followerCount, setFollowerCount] = useState(0);
  const [isLoading, setIsLoading] = useState(true);
  const [editMode, setEditMode] = useState(false);
  
  const teamData = {
    name: "Dragon Warriors",
    logo: "🐉",
    rank: "#3",
    region: "Việt Nam",
    founded: "2023",
    winRate: "68%",
    totalMatches: 145,
    wins: 99,
    losses: 46
  };

  const [players, setPlayers] = useState([
    { id: 1, name: "Phoenix", role: "Mid Laner", kda: "4.2", avatar: "🔥" },
    { id: 2, name: "Shadow", role: "Jungler", kda: "3.8", avatar: "🌙" },
    { id: 3, name: "Titan", role: "Top Laner", kda: "3.5", avatar: "⚡" },
    { id: 4, name: "Ghost", role: "ADC", kda: "5.1", avatar: "👻" },
    { id: 5, name: "Angel", role: "Support", kda: "2.9", avatar: "✨" }
  ]);

  const [matches, setMatches] = useState([
    { id: 1, opponent: "Thunder Esports", date: "15/12/2024", time: "19:00" },
    { id: 2, opponent: "Phoenix Gaming", date: "18/12/2024", time: "20:00" },
    { id: 3, opponent: "Steel Legion", date: "22/12/2024", time: "18:30" }
  ]);

  const achievements = [
    { title: "VCS Spring 2024", position: "1st Place", prize: "$50,000" },
    { title: "SEA Championship", position: "2nd Place", prize: "$30,000" },
    { title: "Winter Cup 2023", position: "1st Place", prize: "$25,000" }
  ];

  const tournaments = [
    { 
      id: 1, 
      name: "VCS Summer 2024", 
      game: "League of Legends",
      startDate: "20/12/2024",
      endDate: "15/03/2025",
      prize: "$100,000",
      teams: "12/16",
      status: "Đang mở",
      region: "Việt Nam",
      format: "Round Robin",
      description: "Giải đấu chuyên nghiệp hàng đầu Việt Nam"
    },
    { 
      id: 2, 
      name: "SEA Masters Championship", 
      game: "Valorant",
      startDate: "05/01/2025",
      endDate: "28/02/2025",
      prize: "$150,000",
      teams: "8/16",
      status: "Đang mở",
      region: "Đông Nam Á",
      format: "Double Elimination",
      description: "Giải đấu khu vực Đông Nam Á"
    },
    { 
      id: 3, 
      name: "Winter Invitational 2025", 
      game: "Dota 2",
      startDate: "10/01/2025",
      endDate: "20/01/2025",
      prize: "$50,000",
      teams: "16/16",
      status: "Đã đầy",
      region: "Quốc tế",
      format: "Single Elimination",
      description: "Giải mời các đội hàng đầu"
    },
    { 
      id: 4, 
      name: "Mobile Legends Pro League", 
      game: "Mobile Legends",
      startDate: "15/02/2025",
      endDate: "30/04/2025",
      prize: "$80,000",
      teams: "5/12",
      status: "Đang mở",
      region: "Việt Nam",
      format: "League Format",
      description: "Giải MLBB chuyên nghiệp"
    }
  ];

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const followRes = await window.storage.get('user_follow_dragon_warriors');
      if (followRes) setIsFollowing(followRes.value === 'true');

      const countRes = await window.storage.get('team_dragon_warriors_followers', true);
      if (countRes) {
        setFollowerCount(parseInt(countRes.value));
      } else {
        await window.storage.set('team_dragon_warriors_followers', '15234', true);
        setFollowerCount(15234);
      }
    } catch (error) {
      setFollowerCount(15234);
    } finally {
      setIsLoading(false);
    }
  };

  const handleFollow = async () => {
    try {
      const newState = !isFollowing;
      await window.storage.set('user_follow_dragon_warriors', newState.toString());
      const newCount = newState ? followerCount + 1 : followerCount - 1;
      await window.storage.set('team_dragon_warriors_followers', newCount.toString(), true);
      setIsFollowing(newState);
      setFollowerCount(newCount);
    } catch (error) {
      console.error('Error:', error);
    }
  };

  const addMatch = () => {
    setMatches([...matches, {
      id: Date.now(),
      opponent: "New Team",
      date: "DD/MM/YYYY",
      time: "00:00"
    }]);
  };

  const deleteMatch = (id) => {
    setMatches(matches.filter(m => m.id !== id));
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900 text-white flex">
      {viewMode === 'team' && (
        <div className={`${sidebarOpen ? 'w-64' : 'w-20'} bg-gray-900/95 border-r border-purple-500/30 transition-all flex flex-col`}>
          <div className="p-4 border-b border-purple-500/30">
            <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 hover:bg-purple-600/20 rounded-lg">
              {sidebarOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>

          <nav className="flex-1 p-4 space-y-2">
            <div>
              <button 
                onClick={() => { setActivePage('dashboard'); setActiveTab('overview'); }}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-all ${activePage === 'dashboard' ? 'bg-purple-600/30' : 'hover:bg-purple-600/20'}`}
              >
                <Home className="w-5 h-5" />
                {sidebarOpen && <span>Dashboard</span>}
              </button>
              {sidebarOpen && activePage === 'dashboard' && (
                <button 
                  onClick={() => setEditMode(!editMode)}
                  className={`w-full flex items-center gap-3 px-4 py-3 ml-4 mt-2 rounded-lg text-sm ${editMode ? 'bg-yellow-600/30 text-yellow-300' : 'hover:bg-purple-600/10 text-gray-400'}`}
                >
                  <Edit className="w-4 h-4" />
                  <span>Chỉnh sửa</span>
                </button>
              )}
            </div>
            
            <button 
              onClick={() => { setActivePage('dashboard'); setActiveTab('schedule'); }}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg ${activePage === 'dashboard' && activeTab === 'schedule' ? 'bg-purple-600/30' : 'hover:bg-purple-600/20'}`}
            >
              <Calendar className="w-5 h-5" />
              {sidebarOpen && <span>Lịch Thi Đấu</span>}
            </button>
            
            <button 
              onClick={() => { setActivePage('dashboard'); setActiveTab('players'); }}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg ${activePage === 'dashboard' && activeTab === 'players' ? 'bg-purple-600/30' : 'hover:bg-purple-600/20'}`}
            >
              <Users className="w-5 h-5" />
              {sidebarOpen && <span>Tuyển Thủ</span>}
            </button>
            
            <button 
              onClick={() => setActivePage('tournaments')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg ${activePage === 'tournaments' ? 'bg-purple-600/30' : 'hover:bg-purple-600/20'}`}
            >
              <Trophy className="w-5 h-5" />
              {sidebarOpen && <span>Giải Đấu</span>}
            </button>
          </nav>

          <div className="p-4 border-t border-purple-500/30">
            <button onClick={() => setViewMode('public')} className="w-full flex items-center gap-3 px-4 py-3 bg-blue-600/30 rounded-lg hover:bg-blue-600/50 mb-2">
              <Target className="w-5 h-5" />
              {sidebarOpen && <span>Xem Công Khai</span>}
            </button>
            <button className="w-full flex items-center gap-3 px-4 py-3 hover:bg-red-600/20 rounded-lg text-red-400">
              <LogOut className="w-5 h-5" />
              {sidebarOpen && <span>Đăng Xuất</span>}
            </button>
          </div>
        </div>
      )}

      <div className="flex-1 overflow-y-auto">
        <div className="p-6">
          {viewMode === 'public' && (
            <button onClick={() => setViewMode('team')} className="mb-4 px-4 py-2 bg-purple-600 rounded-lg hover:bg-purple-700">
              ← Quay lại Dashboard
            </button>
          )}

          {activePage === 'tournaments' ? (
            <div className="max-w-7xl mx-auto">
              <h1 className="text-4xl font-bold bg-gradient-to-r from-purple-300 to-pink-300 bg-clip-text text-transparent mb-2">
                Giải Đấu Có Thể Đăng Ký
              </h1>
              <p className="text-gray-400 mb-8">Tìm và đăng ký các giải đấu esport</p>

              <div className="flex gap-4 mb-6 flex-wrap">
                <button className="px-6 py-2 bg-purple-600 rounded-lg">Tất cả</button>
                <button className="px-6 py-2 bg-gray-800 rounded-lg">Đang mở</button>
                <button className="px-6 py-2 bg-gray-800 rounded-lg">League of Legends</button>
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {tournaments.map((t) => (
                  <div key={t.id} className="bg-gray-800/50 rounded-2xl p-6 border border-gray-700 hover:border-purple-500 transition-all">
                    <div className="flex justify-between mb-4">
                      <div>
                        <div className="flex items-center gap-3 mb-2">
                          <h3 className="text-2xl font-bold text-purple-300">{t.name}</h3>
                          <span className={`px-3 py-1 rounded-full text-xs font-semibold ${t.status === 'Đang mở' ? 'bg-green-600' : 'bg-gray-600'}`}>
                            {t.status}
                          </span>
                        </div>
                        <p className="text-gray-400 text-sm">{t.game}</p>
                      </div>
                      <div className="text-right">
                        <div className="text-2xl font-bold text-yellow-400">{t.prize}</div>
                        <div className="text-xs text-gray-400">Prize</div>
                      </div>
                    </div>

                    <p className="text-gray-300 text-sm mb-4">{t.description}</p>

                    <div className="grid grid-cols-2 gap-4 mb-4">
                      <div className="bg-black/30 p-3 rounded-lg">
                        <div className="text-xs text-gray-400">Thời gian</div>
                        <div className="text-sm font-semibold">{t.startDate}</div>
                      </div>
                      <div className="bg-black/30 p-3 rounded-lg">
                        <div className="text-xs text-gray-400">Đội</div>
                        <div className="text-sm font-semibold">{t.teams}</div>
                      </div>
                    </div>

                    <button 
                      disabled={t.status === 'Đã đầy'}
                      className={`w-full py-3 rounded-lg font-semibold ${t.status === 'Đã đầy' ? 'bg-gray-700 text-gray-400' : 'bg-gradient-to-r from-purple-600 to-pink-600 hover:scale-105'}`}
                    >
                      {t.status === 'Đã đầy' ? 'Đã Đầy' : 'Đăng Ký'}
                    </button>
                  </div>
                ))}
              </div>
            </div>
          ) : (
            <>
              {viewMode === 'team' && editMode && (
                <div className="mb-4 bg-yellow-600/20 border border-yellow-600/50 rounded-lg p-4 flex justify-between items-center">
                  <span className="text-yellow-400 font-semibold">Chế độ chỉnh sửa</span>
                  <button onClick={() => setEditMode(false)} className="px-4 py-2 bg-yellow-600 rounded-lg flex items-center gap-2">
                    <Save className="w-4 h-4" />
                    Lưu
                  </button>
                </div>
              )}

              <div className="max-w-7xl mx-auto">
                <div className="bg-gradient-to-r from-purple-800/40 to-pink-800/40 rounded-3xl p-8 mb-6 border border-purple-500/30">
                  <div className="flex items-center gap-6">
                    <div className="text-8xl bg-gradient-to-br from-purple-500 to-pink-500 p-6 rounded-2xl">
                      {teamData.logo}
                    </div>
                    <div className="flex-1">
                      <div className="flex items-center gap-4 mb-2">
                        <h1 className="text-5xl font-bold bg-gradient-to-r from-purple-300 to-pink-300 bg-clip-text text-transparent">
                          {teamData.name}
                        </h1>
                        <span className="bg-yellow-500 text-black px-4 py-1 rounded-full font-bold">
                          {teamData.rank}
                        </span>
                        {viewMode === 'team' && (
                          <span className="bg-green-500 text-black px-4 py-1 rounded-full font-bold text-sm">
                            TEAM
                          </span>
                        )}
                      </div>
                      <div className="flex items-center gap-4 mb-4">
                        <p className="text-purple-200 text-xl">{teamData.region} • {teamData.founded}</p>
                        <div className="flex items-center gap-2 bg-black/30 px-4 py-2 rounded-lg">
                          <Users className="w-5 h-5 text-purple-400" />
                          <span className="font-semibold">{isLoading ? '...' : followerCount.toLocaleString()}</span>
                          <span className="text-gray-400 text-sm">followers</span>
                        </div>
                        {viewMode === 'public' && (
                          <button onClick={handleFollow} disabled={isLoading} className={`flex items-center gap-2 px-6 py-2 rounded-lg font-semibold ${isFollowing ? 'bg-gray-700' : 'bg-gradient-to-r from-purple-600 to-pink-600'}`}>
                            {isFollowing ? <><UserCheck className="w-5 h-5" />Đang Follow</> : <><UserPlus className="w-5 h-5" />Follow</>}
                          </button>
                        )}
                      </div>
                      <div className="flex gap-6">
                        <div className="bg-black/30 px-6 py-3 rounded-xl">
                          <div className="text-3xl font-bold text-green-400">{teamData.winRate}</div>
                          <div className="text-sm text-gray-300">Win Rate</div>
                        </div>
                        <div className="bg-black/30 px-6 py-3 rounded-xl">
                          <div className="text-3xl font-bold text-blue-400">{teamData.wins}W</div>
                          <div className="text-sm text-gray-300">Thắng</div>
                        </div>
                        <div className="bg-black/30 px-6 py-3 rounded-xl">
                          <div className="text-3xl font-bold text-red-400">{teamData.losses}L</div>
                          <div className="text-sm text-gray-300">Thua</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="flex gap-4 mb-6">
                  {['overview', 'players', 'achievements', 'schedule'].map((tab) => (
                    <button
                      key={tab}
                      onClick={() => setActiveTab(tab)}
                      className={`px-6 py-3 rounded-xl font-semibold ${activeTab === tab ? 'bg-gradient-to-r from-purple-600 to-pink-600' : 'bg-gray-800/50 hover:bg-gray-700/50'}`}
                    >
                      {tab === 'overview' && 'Tổng Quan'}
                      {tab === 'players' && 'Tuyển Thủ'}
                      {tab === 'achievements' && 'Thành Tích'}
                      {tab === 'schedule' && 'Lịch Thi Đấu'}
                    </button>
                  ))}
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                  <div className="lg:col-span-2 space-y-6">
                    {activeTab === 'overview' && (
                      <div className="bg-gray-800/50 rounded-2xl p-6 border border-gray-700">
                        <h2 className="text-2xl font-bold mb-4 flex items-center gap-2">
                          <Target className="text-purple-400" />
                          Về Đội Tuyển
                        </h2>
                        <p className="text-gray-300 leading-relaxed">
                          Dragon Warriors là đội tuyển esport hàng đầu Việt Nam, thành lập 2023. 
                          Với đội hình mạnh và chiến thuật linh hoạt, đã giành nhiều danh hiệu quan trọng.
                        </p>
                      </div>
                    )}

                    {activeTab === 'players' && (
                      <div className="space-y-4">
                        {players.map((p) => (
                          <div key={p.id} className="bg-gray-800/50 rounded-2xl p-6 border border-gray-700">
                            <div className="flex items-center gap-4">
                              <div className="text-5xl bg-gradient-to-br from-purple-600 to-pink-600 p-4 rounded-xl">{p.avatar}</div>
                              <div className="flex-1">
                                <h3 className="text-2xl font-bold text-purple-300">{p.name}</h3>
                                <p className="text-gray-400">{p.role}</p>
                              </div>
                              <div className="text-right">
                                <div className="text-3xl font-bold text-yellow-400">{p.kda}</div>
                                <div className="text-sm text-gray-400">KDA</div>
                              </div>
                              {viewMode === 'team' && editMode && (
                                <button className="p-2 bg-red-600/20 rounded-lg">
                                  <Trash2 className="w-5 h-5 text-red-400" />
                                </button>
                              )}
                            </div>
                          </div>
                        ))}
                        {viewMode === 'team' && editMode && (
                          <button className="w-full py-4 border-2 border-dashed border-purple-500/50 rounded-2xl hover:border-purple-500 flex items-center justify-center gap-2 text-purple-400">
                            <Plus className="w-6 h-6" />
                            Thêm Tuyển Thủ
                          </button>
                        )}
                      </div>
                    )}

                    {activeTab === 'achievements' && (
                      <div className="space-y-4">
                        {achievements.map((a, i) => (
                          <div key={i} className="bg-yellow-900/30 rounded-2xl p-6 border border-yellow-600/50">
                            <div className="flex items-center gap-4">
                              <Trophy className="w-12 h-12 text-yellow-400" />
                              <div className="flex-1">
                                <h3 className="text-xl font-bold text-yellow-300">{a.title}</h3>
                                <p className="text-gray-300">{a.position}</p>
                              </div>
                              <div className="text-right">
                                <div className="text-2xl font-bold text-green-400">{a.prize}</div>
                              </div>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}

                    {activeTab === 'schedule' && (
                      <div className="space-y-4">
                        {matches.map((m) => (
                          <div key={m.id} className="bg-blue-900/30 rounded-2xl p-6 border border-blue-600/50">
                            <div className="flex justify-between items-center">
                              <div className="flex items-center gap-4">
                                <Calendar className="w-10 h-10 text-blue-400" />
                                <div>
                                  <h3 className="text-xl font-bold text-blue-300">vs {m.opponent}</h3>
                                  <p className="text-gray-300">{m.date} • {m.time}</p>
                                </div>
                              </div>
                              {viewMode === 'team' && editMode && (
                                <button onClick={() => deleteMatch(m.id)} className="p-2 bg-red-600/20 rounded-lg">
                                  <Trash2 className="w-5 h-5 text-red-400" />
                                </button>
                              )}
                            </div>
                          </div>
                        ))}
                        {viewMode === 'team' && editMode && (
                          <button onClick={addMatch} className="w-full py-4 border-2 border-dashed border-blue-500/50 rounded-2xl hover:border-blue-500 flex items-center justify-center gap-2 text-blue-400">
                            <Plus className="w-6 h-6" />
                            Thêm Trận Đấu
                          </button>
                        )}
                      </div>
                    )}
                  </div>

                  <div className="space-y-6">
                    <div className="bg-green-900/30 rounded-2xl p-6 border border-green-600/50">
                      <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                        <TrendingUp className="text-green-400" />
                        Thống Kê
                      </h3>
                      <div className="space-y-4">
                        <div>
                          <div className="flex justify-between mb-2">
                            <span>Tổng Trận</span>
                            <span className="font-bold">{teamData.totalMatches}</span>
                          </div>
                          <div className="w-full bg-gray-700 rounded-full h-2">
                            <div className="bg-green-500 h-2 rounded-full" style={{width: '100%'}}></div>
                          </div>
                        </div>
                        <div>
                          <div className="flex justify-between mb-2">
                            <span>Thắng</span>
                            <span className="font-bold text-green-400">{teamData.wins}</span>
                          </div>
                          <div className="w-full bg-gray-700 rounded-full h-2">
                            <div className="bg-green-500 h-2 rounded-full" style={{width: '68%'}}></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
}